{
  "name": "he-env1",
  "description": "First he-env for drop watering",
  "version": "0.0.0",
  "main": "he-env1.js",
  "dependencies": {
    "config": ">=1.2.0 <2.0.0",
    "express": ">=4.9.5 <5.0.0",
    "monitor": ">=0.6.3 <0.7.0"
  },
  "engines": { "node": ">= 0.8.0" },
  "scripts": {
    "start": "node he-env1"
  }
}
